<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pelo Contato</title>
  <link rel="icon" href="assets/logo/imagem.png" type="image/x-icon">
  <style>
    ::-webkit-scrollbar {
        width: 14px;
        border-radius: 100px;
    }
    ::-webkit-scrollbar-track {
        background: #000000;
    }
    ::-webkit-scrollbar-thumb {
        width: 6px;
        background: #FFFFFF;
        border: 3px solid #000000;
        border-radius: 100px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #000000;
        border: 3px solid #FFFFFF;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.99);
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
    }
    h1 {
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.25rem;
        text-align: center;
        color: darkgrey;
    }

    a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #262626;
    background-color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    border: 1px solid #FFFFFF;
    background: #000000;
    color: white;
}

  </style>
</head>
<body>
  <h1>Obrigado pelo seu contato!</h1>
  <p>Recebemos sua mensagem e entraremos em contato o mais breve possível.</p>
  <a href="index.html">Voltar ao Início</a>
</body>
</html>
